# Задача 8: Требуется определить, можно ли от шоколадки 
# размером n × m долек отломить k долек, если разрешается 
# сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

# если количество долек кратно одной из сторон, то разделить можно
# то есть веденное количество долек надо проверять на делимость одной из сторон,
# если делится без остатка, то можно отломить

print('Введите длину шоколадки: ')
n = input()
n = int(n)

print('Введите ширину шоколадки: ')
m = input()
m = int(m)

print('Введите количество долек: ')
k = input()
k = int(k)

if (k%n == 0 or k%m == 0):
    print('YES')
else:
    print('NO')

